* {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --color-primary: #7562e0;
    --color-primary-variant: rgba(102, 0, 255, 0.2);
    --color-white: #fff;
    --color-light: #f5f5f5;
    --color-black: #0f0f1b;
    --color-dark: #4b4a53;

    --container-width-lg: 82%;
    --container-width-md: 90%;
    --container-width-sm: 92%;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    color: var(--color-dark);
    line-height: 1.7;
}

h1, h2, h3, h4, h5 {
    color: var(--color-black);
}

h1 {
    font-size: 4.4rem;
    line-height: 1.1;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.4rem;
}

h5 {
    font-size: 1rem;
}

.lead {
    text-align: center;
    width: 63%;
    line-height: 1.5;
    margin: 0 auto 3rem;
}

img {
    width: 100%;
    object-fit: cover;
}

.container {
    width: var(--container-width-lg);
    max-width: 1800px;
    margin: 0 auto;
}

section {
    padding: 6rem 0;
    margin: 5rem 0;
}

.btn {
    background: var(--color-black);
    color: var(--color-white);
    display: inline-block;
    padding: 0.8rem 1.6rem;
    width: fit-content;
    border: 1px solid transparent;
    cursor: pointer;
    transition: all 400ms ease;
}

.btn:hover {
    background: var(--color-light);
    color: var(--color-black);
}

.btn-primary {
    background: var(--color-primary);
    color: var(--color-white);
}

.btn-primary:hover {
    border-color: var(--color-primary);
    background: var(--color-light);
    color: var(--color-primary);
}

.btn-lg {
    padding: 1.1rem 2rem;
    font-size: 1.2rem;
}


/* ================ NAVBAR SECTION ================ */
nav {
    width: 100vw;
    height: 5rem;
    display: grid;
    place-items: center;
    position: fixed;
    z-index: 2;
}

/* Chnages navbar style on scroll using javascript */

.window-scroll {
    background: var(--color-black);
    box-shadow: 0 1.5rem 1.5rem rgba(36, 0, 64, 0.2);
}

.window-scroll a, .window-scroll .nav__logo h3 {
    color: var(--color-white);
}

nav a {
    color: var(--color-black);
    font-size: 1rem;
    transition: all 400ms ease;
}

nav a:hover {
    color: var(--color-primary);
}

.nav__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* OPEN AND CLOSE BUTTONS FOR TABLETS AND PHONES */
nav button {
    display: none;
}

.nav__menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
}


/* ================ HEADER SECTION ================ */
header {
    height: calc(100vh - 5rem);
    position: relative;
    top: 5rem;
    display: grid;
    place-items: center;
    overflow: hidden;
}

.header__container {
    display: grid;
    grid-template-columns: 40% 60%;
    height: 100%;
}

.header__left {
    display: flex;
    align-items: center;
    height: 100%;
}

.header__left h3 {
    color: var(--color-primary);
    margin-bottom: 0.6rem;
}

.header__left p {
    font-size: 1.1rem;
    margin: 1.2rem 0 2rem;
}

.header__right {
    position: relative;
    height: 100%;
}

.header__socials {
    position: absolute;
    right: 0rem;
    bottom: 12rem;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    font-size: 1.2rem;
}

.header__socials a {
    color: var(--color-white);
    transition: all 400ms ease;
}

.header__socials a:hover {
    color: var(--color-black);
}

.header__right-bg {
    width: 50rem;
    height: 56rem;
    border-radius: 50%;
    background: var(--color-primary);
    position: absolute;
    right: -30rem;
    bottom: -30rem;
}

.header__right .header__image {
    width: 97%;
    position: absolute;
    bottom: -1rem;
    z-index: 1;
}


/* ================ SERVICES SECTION ================ */
section#services {
    margin-top: 12rem;
}

.services__container {
    display: grid;
    grid-template-columns: 30% auto;
    gap: 5rem;
}

.services__container .services__left {
    display: flex;
    align-items: center;
    padding: 2rem;
    background: var(--color-primary);
    color: var(--color-light);
}

.services__container .services__left h1 {
    font-size: 6.5rem;
    font-weight: 600;
    color: var(--color-white);
}

.services__container .services__left h4 {
    line-height: 1.4;
    font-weight: 600;
    color: var(--color-white);
}

.services__container .services__left small {
    font-size: 1rem;
}

.services__container .services__right h2 {
    margin-bottom: 2rem;
}

.services__right .service__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.services__right .service__cards .service__card {
    background: var(--color-light);
    padding: 4rem 2rem;
    transition: all 400ms ease;
    /* cursor: default; */
}

.services__right .service__cards .service__card:hover {
    background: var(--color-primary);
    color: var(--color-light);
}

.services__right .service__cards .service__card:hover * {
    color: var(--color-white);
    transition: all 400ms ease;
}

.service__card .service__card-icon {
    font-size: 2rem;
}

.service__card h5 {
    margin: 1rem 0;
}

.service__card:hover a {
    margin-left: 1rem;
}


/* ================ PROCESS SECTION ================ */
section#process .process__container {
    padding-top: 1rem;
    display: grid;
    place-items: center;
    font-size: 1.4rem;
}

section#process .process__container p {
    width: 67%;
    margin-bottom: 4rem;
}


section#process .process_cards {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 1.5rem;
}

section#process .process_cards .process__card {
    text-align: center;
    background: var(--color-light);
    padding: 4rem 2rem;
    transition: all 400ms ease;
    cursor: default;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.3);
}

section#process .process_cards .process__card small {
    color: var(--color-black);
}

section#process .process_cards .process__card:hover {
    background: var(--color-primary-variant);
    margin-left: 2rem;
}

section#process .process_cards a {
    margin-left: 5rem;
    align-self: end;
    font-size: 1.2rem;
    color: var(--color-black);
    text-decoration: underline;
}


/* ================ PORTFOLIO SECTION ================ */
section#portfolio {
    background: var(--color-light);
}

.portfolio__head {
    display: flex;
    justify-content: space-between;
    gap: 4rem;
}

.portfolio__head h3 {
    width: 25%;
}

.portolio__head-right {
    width: 49%;
}

.portolio__head-right a {
    margin-top: 1.4rem;
    font-size: 1.2rem;
    color: var(--color-black);
    text-decoration: underline;
    transition: all 400ms ease;
}

.portolio__head-right a:hover {
    margin-left: 1rem;
}

.portfolio__projects {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.portfolio__project {
    display: flex;
    flex-direction: column;
    align-items: space-between;
    gap: 1rem;
}

.portfolio__project-image {
    height: 20rem;
    display: block;
    border: 1px solid var(--color-white);
    overflow: hidden;
    box-shadow: 0 0 1.6rem var(--color-primary-variant);
    transition: all 400ms ease;
}

.portfolio__project-image img {
    transform: 0;
    transition: all 11s ease;
}

.portfolio__project-image:hover {
    box-shadow: none;
}

.portfolio__cta {
    display: flex;
    gap: 1rem;
}

/* 20rem because project image height is 20rem */
.portfolio__project-image:hover img {
    transform: translateY(calc(-100% + 18rem));
}


/* ================ TESTMONIALS SECTION ================ */
#testmonials > h2 {
    text-align: center;
}

.testmonials__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
}

.testmonial {
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
    background: var(--color-light);
    padding: 3rem;
    font-size: 0.88rem;
    border: 1px solid transparent;
}

.testmonial:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    color: var(--color-primary);
    box-shadow: 0 3rem 2rem var(--color-primary-variant);
    cursor: default;
    transition: all 400ms ease;
    z-index: 1;
}

.testmonial .avatar {
    display: block;
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
    overflow: hidden;
}

.testmonial__work {
    margin-top: 1rem;
}


/* ================ FOOTER (CONTACT) SECTION ================ */
section#contact {
    background: var(--color-primary);
    color: var(--color-white);
    margin: 0;
}

section#contact .contact__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8rem;
    font-size: 0.9rem;
}

section#contact .contact__container h2 {
    color: var(--color-white);
}

section#contact .contact__container p {
    margin: 1rem 0 2rem;
}

section#contact .contact__socials {
    display: flex;
    gap: 1rem;
}

section#contact .contact__socials a {
    font-size: 1.4rem;
    color: var(--color-white);
    transition: all 400ms ease;
}

section#contact .contact__socials a:hover {
    color: var(--color-black);
}

form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 2rem;
}

form input, form textarea {
    padding: 1rem;
}

footer {
    text-align: center;
    background: var(--color-primary);
    padding: 1.2rem 0;
    color: var(--color-white);
    border-top: 1px solid var(--color-black);
}



/* ================ MEDIA QUERIES ================ */
/* ================ TABLETS ================ */
@media screen and (max-width: 1024px) {
    h1 {
        font-size: 3.6rem;
    }

    h2 {
        font-size: 1.6rem;
    }

    .container {
        max-width: var(--container-width-md);
    }

    .lead {
        margin-top: 0.6rem;
    }

    /* ================ NAVBAR SECTION ================ */
    nav {
        background: var(--color-black);
    }

    .nav__container {
        position: relative;
        width: 100vw;
    }

    .nav__logo h3 {
        color: var(--color-white);
        margin-left: 2rem;
    }

    .nav__menu {
        position: fixed;
        top: 5rem;
        right: 0;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        z-index: 3;
        display: none;
        perspective: 400px;
    }

    .nav__menu li {
        width: 100%;
        height: 5.4rem;
        animation: flipNavMenu 200ms ease forwards;
        transform-origin: top;
    }

    .nav__menu li:nth-child(2) {
        animation-delay: 100ms;
    }

    .nav__menu li:nth-child(3) {
        animation-delay: 200ms;
    }

    .nav__menu li:nth-child(4) {
        animation-delay: 300ms;
    }

    .nav__menu li:nth-child(5) {
        animation-delay: 400ms;
    }

    .nav__menu li:nth-child(6) {
        animation-delay: 500ms;
    }

    @keyframes flipNavMenu {
        from {
            transform: rotateX(90deg);
            opacity: 0;
        }

        to {
            transform: rotateX(0deg);
        }
    }

    .nav__menu li a {
        background: var(--color-primary);
        box-shadow: -2rem 2rem 2rem rgba(0, 0, 0, 0.2);
        color: var(--color-white);
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .nav__menu li a:hover {
        background: var(--color-light);
        color: var(--color-black);
    }

    nav button {
        display: inline-block;
        margin-right: 1.4rem;
        background: transparent;
        color: var(--color-white);
        cursor: pointer;
        font-size: 2rem;
    }

    nav button#close-menu-btn {
        display: none;
    }


    /* ================ HEADER SECTION ================ */
    header {
        height: 100%;
        padding: 14rem 0 0;
    }

    .header__container {
        display: grid;
        grid-template-columns: 1fr;
        height: 100%;
    }

    .header__left {
        margin-bottom: 6rem;
    }

    .header__right {
        align-items: flex-end;
        height: 100%;
    }

    .header__right-bg {
        display: none;
    }

    .header__right .header__image {
        bottom: 2.4rem;
        width: 100%;
    }

    .header__socials {
        background: red;
        display: none;
    }

    .header__right .header__socials a {
        color: var(--color-primary);
    }


    /* ================ SERVICES SECTION ================ */
    .services__container {
        grid-template-columns: 1fr;
    }

    .services__container .services__left {
        display: none;
    }

    .services__container .service__cards {
        gap: 1rem;
    }

    /* ================ PROCESS SECTION ================ */
    section#process .process_cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 90%;

    }


    /* ================ PORTFOLIO SECTION ================ */
    section#portfolio .portfolio__head > h3 {
        width: 40%;
    }

    section#portfolio .portolio__head-right {
        width: auto;
    }


    /* ================ PORTFOLIO SECTION ================ */
    .testmonials__container {
        grid-template-columns: 1fr;
        gap: 1rem;
        width: 80%;
    }


    /* ================ PORTFOLIO SECTION ================ */
    section#contact .contact__container {
        gap: 2rem;
    }

    section#contact .contact__socials a {
        font-size: 2rem;
    }

}

/* ================ MEDIA QUERIES ================ */
/* ================ PHONES ================ */
@media screen and (max-width: 600px) {
    .container {
        max-width: var(--container-width-sm);
    }

    section {
        padding: 4rem 0;
        margin: 4rem 0;
    }

    h1 {
        font-size: 2.8rem;
    }

    h2 {
        font-size: 1.4rem;
    }

    h3 {
        font-size: 1.2rem;
    }

    .btn-lg {
        font-size: 1rem;
    }

    .lead {
        width: var(--container-width-sm);
    }


    /* ================ NAVBAR SECTION ================ */
    nav button {
        margin: 0;
        font-size: 1.6rem;
    }

    .nav__container .nav__logo h3 {
        margin-left: 4px;
    }


    /* ================ HEADER SECTION ================ */
    header {
        height: 100vh;
        padding: 0;
    }

    .header__container {
        grid-template-columns: 1fr;
        margin-top: 4.4rem;
        gap: 0;
    }

    .header__left {
        text-align: center;
        margin-bottom: 4rem;
    }

    .header__left p {
        margin: 0.5rem 0 1.2rem;
    }

    .header__image {
        position: relative;
        top: -5rem;
        right: -4rem;
    }

    .header__image img {
        width: 60%;
    }

    .header__right .header__socials {
        display: none;
    }

    .header__right-bg {
        display: none;
    }


    /* ================ SERVICES SECTION ================ */
    .services__container {
        display: grid;
        grid-template-columns: 1fr;
    }

    .services__right .service__cards {
        display: grid;
        grid-template-columns: 1fr;
    }


    /* ================ PROCESS SECTION ================ */
    section#process .process__container {
        display: grid;
        font-size: 1.4rem;
        width: 100%;
    }
    
    section#process .process_cards {
        grid-template-columns: 1fr;
    }


    /* ================ PORTFOLIO SECTION ================ */
    .portfolio__head {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    section#portfolio .portfolio__head p {
        margin-bottom: 1rem;
    }

    section#portfolio .portfolio__head h3 {
        width: 100%;
    }

    section#portfolio .portfolio__projects {
        display: grid;
        grid-template-columns: 1fr;
    }


    /* ================ FOOTER (CONTACT) SECTION ================ */
    .testmonial {
        padding: 1rem;
    }


    /* ================ FOOTER (CONTACT) SECTION ================ */
    section#contact .contact__container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }

    section#contact .contact__socials {
        justify-content: center;
    }
}
